# DB Configurations
HOST=localhost:3306
DB_USER=main
DB_PASS=mglFuture7@$
DB_DATABASE=mgldefi

# local runtime configs
PORT=4000
SECRET_JWT=MGLsupersecret

EMAIL_SERVICE=gmail
EMAIL=*****@gmail.com
EMAIL_PWD=*****
EMAIL_PORT=465
EMAIL_USER=*****

FRONT_URL=http://exchange.mglcoin.io/
COINMARKET_APIKEY=340dfac7-6bc4-454f-acaa-f9c30a4c65c0